units.title = The angle's unit
values.title = The angle's value
customAngle.label = Custom angle
badnumber.message = The value you've entered isn't a valid value for the selected angle unit.
badnumber.title = Invalid value
notInBounds.message = The value you've entered isn't within the bounds this dialog requires.
notInBounds.title = Angle not in bounds
boundsLabel = Select an angle between {0} and {1}.