units.title = The angle's unit
values.title = The angle's value
customAngle.label = Custom angle
badnumber.message = The value you've entered isn't a valid value for the selected angle unit.
badnumber.title = Invalid value 