deg.name = Degrees
deg.unit = °
deg.unitString = {0}°

rad.name = Radians
rad.unit = \u0020rad
rad.unitString = {0}\u0020rad

grad.name = Grads
grad.unit = \u0020grad
grad.unitString = {0}\u0020grad 