PNG.options.title = Select options for exported PNG
SVG.options.title = Select options for exported SVG
PDF.options.title = Select options for exported PDF
MOV.options.title = Select options for exported MOV

steps.locale = Language of steps
dpi = DPI (resolution of exported images)
dpi.beware = <html><font color="red">Beware! High DPI values (over 250) can cause whole application to crash on \
low-end graphics cards!</font></html>
with.background = Draw image background?
insets.top = Top margin of steps
insets.right = Right margin of steps
insets.bottom = Bottom margin of steps
insets.left = Left margin of steps

mov.width = Video width (in px)
mov.height = Video height (in px)
mov.seconds.per.step = Time for one step to be displayed