guiInitializationInterrupted = The creation of the GUI was interrupted. Try to re-run the application (eg. reload the webpage).
guiInitializationException = An error occured during initialization of the GUI.
unknownError = An unknown error.
dieWithException = The application encountered an unrecoverable error. \n \
Details of the error: {0} \n \
Description of the exception: \n {1}
dieWithExceptionTitle = Unrecoverable error encountered