guiInitializationInterrupted = The creation of the GUI was interrupted, unable to continue. Try to re-run the application.
guiInitializationException = An error occured during initialization of the GUI. Details of the error: {0}
runtimeException = The application encountered an unrecoverable error. See the Java Console for details.