guiInitializationInterrupted = The creation of the GUI was interrupted. Try to re-run the application (eg. reload the webpage).
guiInitializationException = An error occured during initialization of the GUI.
unknownError = An unknown error.
dieWithException = The application encountered an unrecoverable error. \n \
Details of the error: {0} \n \
Description of the exception: \n {1}
dieWithExceptionTitle = Unrecoverable error encountered
filesParamMissing = The 'files' applet parameter is not set. The applet does not know what files to display and will exit.
filesParamInvalidListingURL = The value of the 'files' applet parameter is not a valid URL pointing to the listing of files to display.
filesParamInvalidListingFormat = The listing of files to be displayed defined in the 'files' applet parameter is not a valid listing file (it doesn't conform the schema definition).
filesParamInvalidListingUnread = Read error while loading the list of files to be displayed defined in the 'files' applet parameter.
filesParamInvalidFileList = No diagram found in the list of files specified in the 'files' applet parameter.