UNDEFINED = Undefined operation

VALLEY_FOLD = Valley fold
MOUNTAIN_FOLD = Mountain fold
FOLD.angleFormat = Angle: {0}

MOUNTAIN_VALLEY_FOLD_UNFOLD = Mountain fold/unfold
VALLEY_MOUNTAIN_FOLD_UNFOLD = Valley fold/unfold

THUNDERBOLT_FOLD = Thunderbolt fold
THUNDERBOLT_FOLD.firstMountain = First fold: mountain
THUNDERBOLT_FOLD.firstValley = First fold: valley
THUNDERBOLT_FOLD.secondMountain = Second fold: mountain
THUNDERBOLT_FOLD.secondValley = Second fold: valley
THUNDERBOLT_FOLD.angleFormat = Angle: {0}
THUNDERBOLT_FOLD.secondAngleFormat = Angle: {0}

TURN_OVER = Turn over

ROTATE = Rotate
ROTATE.angleFormat = Angle: {0}

PULL = Pull

INSIDE_CRIMP_FOLD = Inside crimp fold
 
OUTSIDE_CRIMP_FOLD = Outside crimp fold

OPEN = Open

INSIDE_REVERSE_FOLD = Inside reverse fold

OUTSIDE_REVERSE_FOLD = Outside reverse fold

MARKER = Marker
MARKER.textFormat = Text: {0}

REPEAT_ACTION = Repeat

RABBIT_FOLD = Rabbit fold

SQUASH_FOLD = Squash fold