unknown = Attempted to do an unkown invalid operation.
unknown.user.friendly = The requested operation couldn't be finished.

reverse.fold.no.line.normal = Cannot find normal for line, which is essential for reverse fold.
reverse.fold.no.line.normal.user.friendly = The first line you've selected cannot be used this way in reverse fold. 

reverse.fold.no.opposite.line.normal = Cannot find normal for opposite line, which is essential for reverse fold.
reverse.fold.no.opposite.line.normal.user.friendly = The opposite line you've selected cannot be used this way in reverse fold.

line.and.opposite.line.dont.intersect = line and oppositeLine don't intersect.
line.and.opposite.line.dont.intersect.user.friendly = The selected line and its opposite line must intersect.

line.and.opposite.line.dont.intersect.on.refline = line and oppositeLine don't intersect on refLine.
line.and.opposite.line.dont.intersect.on.refline.user.friendly = The selected line and its opposite line must intersect \
exactly on the selected existing line.

line.and.opposite.line.cant.be.parallel.to.refline = line and oppositeLine can't be parallel to refLine.
line.and.opposite.line.cant.be.parallel.to.refline.user.friendly = The selected line and its opposite line cannot be \
parallel to the selected existing line.

opposite.line.couldnt.be.found = The opposite side of line couldn't be found (the found one doesn't lie on the paper). \
Please specify it explicitly.
opposite.line.couldnt.be.found.user.friendly = The opposite line to the selected line couldn't be determined. Please, \
specify it manually by not skipping the optional steps.

line.and.ref.line.must.intersect.in.exactly.one.point = line and refLine must intersect in exactly one point, but their intersection is: {0}
line.and.ref.line.must.intersect.in.exactly.one.point.user.friendly = \
The first line you've selected has to intersect the existing line you've selected in exactly one point, \n \
and it has to be the first line's start- or end-point.