point.user.tip = <html><b>Select a single point.</b> You can switch to line or layer pick mode (middle button click) \
to select lines/layers that will constrain the pickable points. If you hover a point, the layers the point lies in \
change their color to allow distinguishing between points.</html>
line.user.tip = <html><b>Select a single line.</b> Either pick two points, or switch to line pick mode (middle button \
click) to select an existing line.</html>
layer.user.tip = <html><b>Select layers of paper .</b> Use Ctrl+click to select all layers under the mouse cursor.\
</html>
last.operations.user.tip = <html><b>Select some operations</b> by clicking them in the list of operations. \
You can select more operations by holding down Ctrl or Shift. The selected operations must be the last operations in the list.</html>
existing.line.user.tip = <html><b>Select an existing line.</b> You can switch to layer pick mode (middle button click) \
and select some layers to constrain the pickable lines.</html>
existing.lines.user.tip = <html><b>Select some existing lines.</b> You can switch to layer pick mode (middle button click) \
and select some layers to constrain the pickable lines.</html>
optional = <html><i>This step is optional. You can skip it by pressing Enter or space.</i></html>
optional.dialog = <html><i>This step is optional. You can skip it by cancelling the dialog and pressing Enter or space.\
</i></html>
proceed = <html><i>Once this step is complete, you can proceed to the next step by pressing Enter or space.</i></html> 