guiInitializationInterrupted = The creation of the GUI was interrupted. Try to re-run the application (eg. reload the webpage).
guiInitializationException = An error occured during initialization of the GUI.
dieWithException = The application encountered an unrecoverable error. \n \
Details of the error: \n \
{0} \n \
Description of the exception: \n \
{1}
dieWithExceptionTitle = Unrecoverable error encountered
unknownError = An unknown error.
modelLazyLoadException = The loading of the model failed because of the following exception.
listingAddOrigamiInvalidOrigamiSource = The source URL of the model isn't a valid URI, not adding to listing.xml. 