guiInitializationInterrupted = The creation of the GUI was interrupted. Try to re-run the application (eg. reload the webpage).
guiInitializationException = An error occured during initialization of the GUI.
dieWithException = The application encountered an unrecoverable error. \n \
Details of the error: \n \
{0} \n \
Description of the exception: \n \
{1}
dieWithExceptionTitle = Unrecoverable error encountered
unknownError = An unknown error.
modelLazyLoadException = The loading of the model failed because of the following exception.
listingAddOrigamiInvalidOrigamiSource = The source URL of the model isn't a valid URI, not adding to listing.xml.

menu.save = Save...
menu.save.mnemonic = S
menu.save.tooltip = Save the displayed model in various formats

menu.save.asXML = as XML
menu.save.asXML.mnemonic = control shift X
menu.save.asXML.tooltip = The default format used by the Origami applications.

menu.save.asPDF = as PDF
menu.save.asPDF.mnemonic = control shift P
menu.save.asPDF.tooltip = Export the diagram to a PDF document.

menu.save.asSVG = as SVG
menu.save.asSVG.mnemonic = control shift V
menu.save.asSVG.tooltip = Export the diagram to a SVG vector graphics file.

menu.save.asPNG = as PNG
menu.save.asPNG.mnemonic = control shift G
menu.save.asPNG.tooltip = Export the diagram to a PNG image.

menu.save.listing = Export list
menu.save.listing.mnemonic = control shift L
menu.save.listing.tooltip = Save the whole list of diagrams and categories as an XML file that can be loaded again in \
the Origami viewer. 

menu.display.diagram = Diagram view
menu.display.diagram.mnemonic = control D
menu.display.diagram.tooltip = Display only one step of the diagram in the viewer. 

menu.display.page = Page view
menu.display.page.mnemonic = control P
menu.display.page.tooltip = Display more than one step of the diagram in the viewer.

menu.zoom.in.mnemonic = control plus
menu.zoom.in.tooltip = Zoom in the displayed steps.

menu.zoom.out.mnemonic = control minus
menu.zoom.out.tooltip = Zoom out the displayed steps.

menu.prevDiagram.mnemonic = control page_down
menu.prevDiagram.tooltip = Show the previous diagram.

menu.nextDiagram.mnemonic = control page_up
menu.nextDiagram.tooltip = Show the next diagram.

menu.settings = Settings
menu.settings.mnemonic = control O
menu.settings.tooltip = Display the configuration dialog.

menu.separator.editable = Further editable formats
menu.separator.non-editable = Non-editable formats
menu.separator.listing = List of loaded diagrams