guiInitializationInterrupted = The creation of the GUI was interrupted. Try to re-run the application (eg. reload the webpage).
guiInitializationException = An error occured during initialization of the GUI.
dieWithException = The application encountered an unrecoverable error. \n \
Details of the error: \n \
{0} \n \
Description of the exception: \n \
{1}
dieWithExceptionTitle = Unrecoverable error encountered
unknownError = An unknown error.
modelLazyLoadException = The loading of the model failed because of the following exception.
listingAddOrigamiInvalidOrigamiSource = The source URL of the model isn't a valid URI, not adding to listing.xml.

#MENU ITEMS

#if you set .accelerator for a menu.* item and don't set .mnemonic for it, the keyCode of the accelerator will be 
#automatically used as the mnemonic
menu.save = Save...
menu.save.accelerator = control S
menu.save.tooltip = Save the displayed model in various formats

menu.save.asXML = as XML
menu.save.asXML.accelerator = control shift X
menu.save.asXML.tooltip = The default format used by the Origami applications.

menu.save.asPDF = as PDF
menu.save.asPDF.accelerator = control shift P
menu.save.asPDF.tooltip = Export the diagram to a PDF document.

menu.save.asSVG = as SVG
menu.save.asSVG.accelerator = control shift V
menu.save.asSVG.tooltip = Export the diagram to a SVG vector graphics file.

menu.save.asPNG = as PNG
menu.save.asPNG.accelerator = control shift G
menu.save.asPNG.tooltip = Export the diagram to a PNG image.

menu.save.listing = Export list
menu.save.listing.accelerator = control shift L
#Yes, you can provide HTML for the tooltip! Just don't forget to enclose the tooltip in <html></html> then.
menu.save.listing.tooltip = <html>Save the whole list of diagrams and categories as an XML<br> file that can be \
loaded again in the Origami viewer.</html>

menu.display.diagram = Diagram view
menu.display.diagram.accelerator = control D
menu.display.diagram.tooltip = Display only one step of the diagram in the viewer. 

menu.display.page = Page view
menu.display.page.accelerator = control P
menu.display.page.tooltip = Display more than one step of the diagram in the viewer.

menu.zoom.in = Zoom in
#.hideText tells the GUI not to display the text in the menu (but provide it eg. in tooltips etc.)
menu.zoom.in.hideText = true
menu.zoom.in.accelerator = control PLUS
menu.zoom.in.tooltip = Zoom in the displayed steps.

menu.zoom.out = Zoom out
menu.zoom.out.hideText = true
menu.zoom.out.accelerator = control MINUS
menu.zoom.out.tooltip = Zoom out the displayed steps.

menu.prevDiagram = Previous diagram
menu.prevDiagram.hideText = true
menu.prevDiagram.accelerator = control PAGE_DOWN
menu.prevDiagram.tooltip = Show the previous diagram.

menu.nextDiagram = Next diagram
menu.nextDiagram.hideText = true
menu.nextDiagram.accelerator = control PAGE_UP
menu.nextDiagram.tooltip = Show the next diagram.

menu.settings = Settings
menu.settings.mnemonic = T
menu.settings.accelerator = control O
menu.settings.tooltip = Display the configuration dialog.

menu.separator.editable = Further editable formats
menu.separator.non-editable = Non-editable formats
menu.separator.listing = List of loaded diagrams

#The label of a keyboard shortcut in a tooltip
accelerator = Shortcut

#KEY TRANSLATIONS
#Here you may change the names for modifiers/keys displayed in tooltips. Available modifiers are key.Ctrl, key.Meta,
#key.Alt, key.AltGr, key.Shift . Available "regular" keys are the values after VK_ in KeyEvent constants. Be sure to
#preserve the case of the letters!
#You may append a .osName after the key, which means that if the first word in the "os.name" system property is the one
#appended to the key, the entry with the OS name appended will be used instead of the general no-OS (or all-OS, depends
#on your side of look) version. 
key.Meta = Win
key.Meta.Mac = Cmd
key.Meta.SunOS = Meta
key.Meta.Solaris = Meta

key.Alt.Mac = Opt/Alt

!key.PAGE_DOWN = PgDown
!key.PAGE_UP = PgUp

#Here you can add CSS code to the displayed tooltips. It will be appended in the head/style tag after the default style
#definitions.
!tooltip.additionalCSS