#MENU ITEMS
menu.new = Create new model
menu.new.tooltip = Create a new model.
menu.new.accelerator = control N
menu.new.hideText = true

menu.open = Open model
menu.open.tooltip = Open an existing model either from the disk or from a URL.
menu.open.accelerator = control O
menu.open.hideText = true

menu.settings = Settings
menu.settings.mnemonic = T
menu.settings.accelerator = control O
menu.settings.tooltip = Display the configuration dialog.