stepXofY = {0,choice,0#No steps available | 1#Step {0} of {1}}
#If you need to create recursive choice formats, you must escape these characters: '|#< with single quotes.
#Single quotes themselves are quoting by doubling them (eg. '' is escape sequence for '), other characters are escaped
#by surrounding them with single quotes (eg. '#' is escape sequence for #).
#The number of the quotes is (numOfQuotesInPreviousRecursionLevel*2+1)
!stepXofY = {0,choice,0#No steps available | 1#{1,choice,0'#'No steps available '|' 1'#'Step {0} of {1} \
!{1,choice,1'''#'''step '''|''' 2'''#'''steps}}}

#MENU ITEMS
menu.new = Create new model
menu.new.tooltip = Create a new model.
menu.new.accelerator = control N
menu.new.hideText = true

menu.open = Open model
menu.open.tooltip = Open an existing model either from the disk or from a URL.
menu.open.hideText = true

menu.open.file = From disk
menu.open.file.tooltip = Open an existing model from the disk.
menu.open.file.accelerator = control O

menu.open.url = From Internet (URL)
menu.open.url.tooltip = Open an existing model from a URL.
menu.open.url.accelerator = control U

#if you set .accelerator for a menu.* item and don't set .mnemonic for it, the keyCode of the accelerator will be 
#automatically used as the mnemonic
menu.save = Save...
menu.save.accelerator = control S
menu.save.tooltip = Save the displayed model in various formats

menu.save.asXML = as XML
menu.save.asXML.accelerator = control shift X
menu.save.asXML.tooltip = The default format used by the Origami applications.

menu.save.asPDF = as PDF
menu.save.asPDF.accelerator = control shift P
menu.save.asPDF.tooltip = Export the diagram to a PDF document.

menu.save.asSVG = as SVG
menu.save.asSVG.accelerator = control shift V
menu.save.asSVG.tooltip = Export the diagram to a SVG vector graphics file.

menu.save.asPNG = as PNG
menu.save.asPNG.accelerator = control shift G
menu.save.asPNG.tooltip = Export the diagram to a PNG image.

menu.separator.editable = Further editable formats
menu.separator.non-editable = Non-editable formats

menu.properties = Origami properties
menu.properties.mnemonic = P
menu.properties.accelerator = F2
menu.properties.tooltip = Edit the model's metadata.
menu.properties.hideText = true

menu.settings = Settings
menu.settings.mnemonic = T
menu.settings.accelerator = control O
menu.settings.tooltip = Display the configuration dialog.

menu.operation.mountain = Mountain fold
menu.operation.mountain.tooltip = Select mountain fold operation. Press Alt to select valley fold.
menu.operation.mountain.description = Fold the paper behind itself.
menu.operation.mountain.accelerator = control shift M
menu.operation.mountain.hideText = true

menu.operation.valley = Valley fold
menu.operation.valley.tooltip = Select valley fold operation. Release Alt to select mountain fold.
menu.operation.valley.description = Fold the paper in front of itself.
menu.operation.valley.accelerator = control shift V
menu.operation.valley.hideText = true

menu.operation.mountainFoldUnfold = Mountain fold/unfold
menu.operation.mountainFoldUnfold.tooltip = Select mountain fold/unfold operation. Press Alt to select valley fold/unfold.
menu.operation.mountainFoldUnfold.description = Make a mountain fold and revert the operation. This creates a crease on the paper.
menu.operation.mountainFoldUnfold.accelerator = control shift O 
menu.operation.mountainFoldUnfold.hideText = true

menu.operation.valleyFoldUnfold = Valley fold/unfold
menu.operation.valleyFoldUnfold.tooltip = Select valley fold/unfold operation. Release Alt to select mountain fold/unfold. 
menu.operation.valleyFoldUnfold.description = Make a valley fold and revert the operation. This creates a crease on the paper.
menu.operation.valleyFoldUnfold.accelerator = control shift A
menu.operation.valleyFoldUnfold.hideText = true

menu.operation.thunderboltMountainFirst = Thunderbolt fold
menu.operation.thunderboltMountainFirst.tooltip = Select thunderbolt fold operation. Press Alt to select a thunderbolt fold with the mountain/valley folds reversed.
menu.operation.thunderboltMountainFirst.description = A double fold (one is valley and the other is mountain).
menu.operation.thunderboltMountainFirst.accelerator = control shift T
menu.operation.thunderboltMountainFirst.hideText = true

menu.operation.thunderboltValleyFirst = Thunderbolt fold
menu.operation.thunderboltValleyFirst.tooltip = Select thunderbolt fold operation. Release Alt to select a thunderbolt fold with the mountain/valley folds reversed.
menu.operation.thunderboltValleyFirst.description = A double fold (one is valley and the other is mountain).
menu.operation.thunderboltValleyFirst.accelerator = control shift L
menu.operation.thunderboltValleyFirst.hideText = true

menu.operation.turnOver = Turn over
menu.operation.turnOver.tooltip = Select the turn over operation. Press Alt to select rotate operation.
menu.operation.turnOver.description = Turn the paper over.
menu.operation.turnOver.accelerator = control shift U
menu.operation.turnOver.hideText = true

menu.operation.rotate = Rotate
menu.operation.rotate.tooltip = Select the rotate operation. Release Alt to select turn over operation. 
menu.operation.rotate.description = Rotate the paper.
menu.operation.rotate.accelerator = control shift R
menu.operation.rotate.hideText = true

menu.operation.pull = Pull
menu.operation.pull.tooltip = Select the pull operation. 
menu.operation.pull.description = Pull a corner of the paper out of its place.
menu.operation.pull.accelerator = control shift P
menu.operation.pull.hideText = true

menu.operation.crimpInside = Inside crimp fold
menu.operation.crimpInside.tooltip = Select the inside crimp fold operation. Press Alt to select the outside variant. 
menu.operation.crimpInside.description = A double fold "perpendicular" to a mountain fold. The smaller corner of paper will be "hidden" inside.
menu.operation.crimpInside.accelerator = control shift I
menu.operation.crimpInside.hideText = true

menu.operation.crimpOutside = Outside crimp fold
menu.operation.crimpOutside.tooltip = Select the outside crimp fold operation. Release Alt to select the inside variant.
menu.operation.crimpOutside.description = A double fold "perpendicular" to a mountain fold. The smaller corner of paper will be placed over the bigger part.
menu.operation.crimpOutside.accelerator = control shift C
menu.operation.crimpOutside.hideText = true

menu.operation.open = Open
menu.operation.open.tooltip = Select the open operation. 
menu.operation.open.description = Open a fold.
menu.operation.open.accelerator = control shift N
menu.operation.open.hideText = true

menu.operation.reverseInside = Inside reverse fold
menu.operation.reverseInside.tooltip = Select the inside reverse fold operation. Press Alt to select the outside variant.
menu.operation.reverseInside.description = A mountain fold "perpendicular" with another mountain fold.
menu.operation.reverseInside.accelerator = control shift E
menu.operation.reverseInside.hideText = true

menu.operation.reverseOutside = Outside reverse fold
menu.operation.reverseOutside.tooltip = Select the outside reverse fold operation. Release Alt to select the inside variant.
menu.operation.reverseOutside.description = A valley fold "perpendicular" with another mountain fold. 
menu.operation.reverseOutside.accelerator = control shift F
menu.operation.reverseOutside.hideText = true

menu.operation.repeat = Repeat
menu.operation.repeat.tooltip = Select the repeat operation. 
menu.operation.repeat.description = Repeat the operations done in this step on another parts of the paper.
menu.operation.repeat.accelerator = control shift X
menu.operation.repeat.hideText = true

menu.operation.advanced = Advanced
menu.operation.advanced.tooltip = Other advanced operations.
menu.operation.advanced.accelerator = control shift D

menu.operation.rabbit = Rabbit fold
menu.operation.rabbit.tooltip = Select the rabbit fold operation.
menu.operation.rabbit.description = Advanced fold - rabbit fold.
menu.operation.rabbit.accelerator = control shift B

menu.operation.squash = Squash fold
menu.operation.squash.tooltip = Select the squash fold operation.
menu.operation.squash.description = Advanced fold - squash fold.
menu.operation.squash.accelerator = control shift Q

menu.operation.mark = Mark
menu.operation.mark.tooltip = Add a mark to the paper. 
menu.operation.mark.description = Add a mark to the paper.
menu.operation.mark.accelerator = control shift K
menu.operation.mark.hideText = true

leftPanel.addStep = Add a new step
leftPanel.addStep.tooltip = Add a new step to the model. 
leftPanel.addStep.description = Add a new step to the model.
leftPanel.addStep.accelerator = control N
leftPanel.addStep.hideText = true

leftPanel.removeStep = Remove the last step
leftPanel.removeStep.tooltip = Remove the last step from the model. 
leftPanel.removeStep.description = Remove the last step from the model.
leftPanel.removeStep.accelerator = control DELETE
leftPanel.removeStep.hideText = true

leftPanel.prevStep = Previous step
leftPanel.prevStep.tooltip = Show the previous step. 
leftPanel.prevStep.description = Show the previous step.
leftPanel.prevStep.accelerator = control LEFT
leftPanel.prevStep.hideText = true

leftPanel.nextStep = Next step
leftPanel.nextStep.tooltip = Show the next step. 
leftPanel.nextStep.description = Show the next step.
leftPanel.nextStep.accelerator = control RIGHT
leftPanel.nextStep.hideText = true

leftPanel.steps.stepXofY = Step {0} of {1}

leftPanel.cancelLastOperation = Cancel last operation
leftPanel.cancelLastOperation.tooltip = Roll back the last operation done on the model. 
leftPanel.cancelLastOperation.description = Roll back the last operation done on the model.
leftPanel.cancelLastOperation.accelerator = DELETE
leftPanel.cancelLastOperation.hideText = true

leftPanel.operations.label = Operations
leftPanel.zoomSlider.label = Zoom

leftPanel.colSpan.label = Column span
leftPanel.colSpan.tooltip = The number of columns on the exported page this step will occupy. 
leftPanel.rowSpan.label = Row span
leftPanel.rowSpan.tooltip = The number of rows on the exported page this step will occupy.

description.label = Description of the step

operation.argument.select.line = Select a line
operation.argument.select.layers = Select layers of paper
operation.argument.angle = Choose an angle
operation.argument.select.reference.point = Pick a point in the part of paper to bend
operation.argument.select.point = Pick a point
operation.argument.text = Type in text
operation.argument.select.existing.line = Select an existing line
operation.argument.select.opposite.line = Select the opposite-side line
operation.argument.select.opposite.layers = Select opposite-side layers of paper
operation.argument.select.second.line = Select the second line
operation.argument.select.second.layers = Select the second layers of paper
operation.argument.second.angle = Choose the second fold's angle
operation.argument.select.second.opposite.line = Select the second opposite-side line
operation.argument.select.second.opposite.layers = Select second opposite-side layers of paper
operation.argument.stepToHide = Enter the number of steps the marker will "live"

operation.argument.please.complete = First complete the current item of the operation to proceed to the next item or to complete whole operation.

operation.argument.angle.message = Enter the angle
operation.argument.angle.title = Select angle
operation.argument.angle.badnumber.message = Invalid number format. Please enter a decimal number.
operation.argument.angle.badnumber.title = Error in input
operation.argument.text.message = Enter the text
operation.argument.text.title = Enter text
operation.argument.integer.message = Enter the integer
operation.argument.integer.title = Enter integer
operation.argument.integer.badnumber.message = Invalid number format. Please enter an integer.
operation.argument.integer.badnumber.title = Error in input

StepEditor.tooMuchPoints = You are trying to select too much points. Press return instead to proceed to next item.
StepEditor.tooMuchLines = You are trying to select more than one line. Press return instead to proceed to next item.
StepEditor.pointLineMix = Cannot mix line selection by two points and a line. Deselect either the point or the line first. 

OrigamiEditor.invalidOperation = The created operation couldn't be done, because it is invalid.