#MENU ITEMS
menu.new = Create new model
menu.new.tooltip = Create a new model.
menu.new.accelerator = control N
menu.new.hideText = true

menu.open = Open model
menu.open.tooltip = Open an existing model either from the disk or from a URL.
menu.open.hideText = true

menu.open.file = From disk
menu.open.file.tooltip = Open an existing model from the disk.
menu.open.file.accelerator = control O

menu.open.url = From Internet (URL)
menu.open.url.tooltip = Open an existing model from a URL.
menu.open.url.accelerator = control U

menu.settings = Settings
menu.settings.mnemonic = T
menu.settings.accelerator = control O
menu.settings.tooltip = Display the configuration dialog.

menu.operation.mountain = Mountain fold
menu.operation.mountain.tooltip = Select mountain fold operation. Press Alt to select valley fold.
menu.operation.mountain.accelerator = control shift M
menu.operation.mountain.hideText = true

menu.operation.valley = Valley fold
menu.operation.valley.tooltip = Select valley fold operation. Release Alt to select mountain fold.
menu.operation.valley.accelerator = control shift V
menu.operation.valley.hideText = true

menu.operation.mountainFoldUnfold = Mountain fold/unfold
menu.operation.mountainFoldUnfold.tooltip = Select mountain fold/unfold operation. Press Alt to select valley fold/unfold.
menu.operation.mountainFoldUnfold.accelerator = control shift O 
menu.operation.mountainFoldUnfold.hideText = true

menu.operation.valleyFoldUnfold = Valley fold/unfold
menu.operation.valleyFoldUnfold.tooltip = Select valley fold/unfold operation. Release Alt to select mountain fold/unfold. 
menu.operation.valleyFoldUnfold.accelerator = control shift A
menu.operation.valleyFoldUnfold.hideText = true

menu.operation.thunderboltMountainFirst = Thunderbolt fold
menu.operation.thunderboltMountainFirst.tooltip = Select thunderbolt fold operation. Press Alt to select a thunderbolt fold with the mountain/valley folds reversed.
menu.operation.thunderboltMountainFirst.accelerator = control shift T
menu.operation.thunderboltMountainFirst.hideText = true

menu.operation.thunderboltValleyFirst = Thunderbolt fold
menu.operation.thunderboltValleyFirst.tooltip = Select thunderbolt fold operation. Release Alt to select a thunderbolt fold with the mountain/valley folds reversed.
menu.operation.thunderboltValleyFirst.accelerator = control shift L
menu.operation.thunderboltValleyFirst.hideText = true

menu.operation.turnOver = Turn over
menu.operation.turnOver.tooltip = Select the turn over operation. Press Alt to select rotate operation.
menu.operation.turnOver.accelerator = control shift U
menu.operation.turnOver.hideText = true

menu.operation.rotate = Rotate
menu.operation.rotate.tooltip = Select the rotate operation. Release Alt to select turn over operation. 
menu.operation.rotate.accelerator = control shift R
menu.operation.rotate.hideText = true

menu.operation.pull = Pull
menu.operation.pull.tooltip = Select the pull operation. 
menu.operation.pull.accelerator = control shift P
menu.operation.pull.hideText = true

menu.operation.crimpInside = Inside crimp fold
menu.operation.crimpInside.tooltip = Select the inside crimp fold operation. Press Alt to select the outside variant. 
menu.operation.crimpInside.accelerator = control shift I
menu.operation.crimpInside.hideText = true

menu.operation.crimpOutside = Outside crimp fold
menu.operation.crimpOutside.tooltip = Select the outside crimp fold operation. Release Alt to select the inside variant.
menu.operation.crimpOutside.accelerator = control shift C
menu.operation.crimpOutside.hideText = true

menu.operation.open = Open
menu.operation.open.tooltip = Select the open operation. 
menu.operation.open.accelerator = control shift N
menu.operation.open.hideText = true

menu.operation.reverseInside = Inside reverse fold
menu.operation.reverseInside.tooltip = Select the inside reverse fold operation. Press Alt to select the outside variant.
menu.operation.reverseInside.accelerator = control shift E
menu.operation.reverseInside.hideText = true

menu.operation.reverseOutside = Outside reverse fold
menu.operation.reverseOutside.tooltip = Select the outside reverse fold operation. Release Alt to select the inside variant.
menu.operation.reverseOutside.accelerator = control shift F
menu.operation.reverseOutside.hideText = true

menu.operation.repeat = Repeat
menu.operation.repeat.tooltip = Select the repeat operation. 
menu.operation.repeat.accelerator = control shift X
menu.operation.repeat.hideText = true

menu.operation.advanced = Advanced
menu.operation.advanced.tooltip = Other advanced operations.
menu.operation.advanced.accelerator = control shift D

menu.operation.rabbit = Rabbit fold
menu.operation.rabbit.tooltip = Select the rabbit fold operation.
menu.operation.rabbit.accelerator = control shift B

menu.operation.squash = Squash fold
menu.operation.squash.tooltip = Select the squash fold operation.
menu.operation.squash.accelerator = control shift Q

menu.operation.mark = Mark
menu.operation.mark.tooltip = Add a mark to the paper. 
menu.operation.mark.accelerator = control shift K
menu.operation.mark.hideText = true