filesParamMissing = The 'files' applet parameter is not set. The applet does not know what files to display and will exit.
filesParamInvalidListingURL = The value of the 'files' applet parameter is not a valid URL pointing to the listing of files to display.
filesParamInvalidListingFormat = The listing of files to be displayed defined in the 'files' applet parameter is not a valid listing file (it doesn't conform the schema definition).
filesParamInvalidListingUnread = Read error while loading the list of files to be displayed defined in the 'files' applet parameter.
filesParamInvalidFileList = No diagram found in the list of files specified in the 'files' applet parameter.
filesParamInvalidItem = Invalid item in 'files' applet parameter: {0}. It must be a valid relative or absolute URL.
startupModeParamInvalid = Invalid value for the 'startupMode' parameter. Allowed values are: {0}
modelDownloadModeParamInvalid = Invalid value for the 'modelDownloadMode' parameter. Allowed values are: "all", "headers", "none" and non-negative integers.
invalidModelFile = The model in file {0} is not a valid model.
modelLoadIOError = I/O Error while reading model from source {0}. 
authorLabel = Author
shortDescLabel = Description